{
  "name": "backend",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "ts-node-dev app.ts",
    "dev": "tsx server.ts",
    "build": "tsc",
    "build:ui": "npm install --prefix ./client && npm run build --prefix ./client && npm install",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint . --ext .ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mongodb": "^6.14.0",
    "mongoose": "^8.12.0",
    "path": "^0.12.7",
    "ts-node-dev": "^2.0.0"
  },
  "devDependencies": {
    "@types/body-parser": "^1.19.5",
    "@types/cors": "^2.8.18",
    "@types/express": "^5.0.1",
    "@types/mongoose": "^5.11.97",
    "@types/node": "^20.11.24",
    "@typescript-eslint/eslint-plugin": "^7.1.0",
    "@typescript-eslint/parser": "^7.1.0",
    "nodemon": "^3.1.9",
    "ts-node": "^10.9.2",
    "tsx": "^4.19.4",
    "typescript": "^5.7.3",
    "eslint": "^8.57.0"
  }
}
